<snippet>
    <content><![CDATA[
<select 
    label="${1}"
    ss:questionClassNames="bm-question">
    <title>${2}</title>
    <validate>
brand_model_check()
    </validate>
    <style copy="bmHeader" name="el.select.header"/>
    <style cols="brand" copy="brandSelect" name="el.select.element"/>
    <style cols="model" copy="modelSelect" name="el.select.element"/>
    <col label="brand" ss:colClassNames="brand">${3}</col>
    <col label="model" ss:colClassNames="model">${4}</col>
    <insert as="choices" source="${5:brand_list}"/>
    <insert as="choices" source="${6:model_list}"/>
</select>

<suspend/>


<text 
    label="P${1}"
    size="40"
    where="execute,survey,notdp">
    <title>(HIDDEN) ${1} PIPE</title>
    <exec>
set_pipe_value(${1}, P${1})
    </exec>

</text>

<suspend/>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bm.simple</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.xml</scope>
</snippet>
