<snippet>
	<content><![CDATA[
<text
  label="${1}"
  size="40"
  optional="0">
  <title><div class="comment-box">${2}</div></title>
<style name='el.text'> <![CDATA[
\@if row.styles.ss.preText or this.styles.ss.preText
    \${row.styles.ss.preText or this.styles.ss.preText or ""}&nbsp;
\@endif
<div style="width: 110px; display: flex; flex-direction: row; justify-content: center;">
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" style="width:30px; margin:0 auto;">
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
  </svg>
  <input type="password" name="\$(name)" id="\$(id)" value="\$(value)" class="input text-input" \$(extra) style="width:80px"/>
</div>
\@if row.styles.ss.postText or this.styles.ss.postText
    &nbsp;\${row.styles.ss.postText or this.styles.ss.postText or ""}
\@endif
]]${-1}></style>
  <validate>
password_check(${3})
  </validate>
</text>
<suspend/>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>password</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
