<snippet>
  <content><![CDATA[
<samplesource list="11">
  <title>Tillion</title>
  <invalid>URL에 정보가 누락되었습니다. 기존의 초대받은 URL을 확인해 주시기 바랍니다.</invalid>
  <completed>귀하께서는 이미 본 설문에 접속 하신 것으로 확인 됩니다.</completed>
  <var name="CO" required="1" values="GB,DE,IT,ES,FR,KR"/>
  <var name="sid" required="1"/>
  <var name="eid" unique="1"/>
  <exit cond="terminated" url="http://out.pmirnc.com/?sid=\${sid}&amp;eid=\${eid}&amp;st=S&amp;stdt=SO1"/>
  <exit cond="overquota" url="http://out.pmirnc.com/?sid=\${sid}&amp;eid=\${eid}&amp;st=Q&amp;stdt=QO"/>
  <exit cond="qualified" url="http://out.pmirnc.com/?sid=\${sid}&amp;eid=\${eid}&amp;st=C&amp;stdt=CO1"/>
</samplesource>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>tillion</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
