[   { 
        "keys": ["ctrl+shift+f1"], "command": "make_survey", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+r"], "command": "make_radio", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+r"], "command": "make_rating", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+c"], "command": "make_checkbox", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+s"], "command": "make_select", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+t"], "command": "make_textarea", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+t"], "command": "make_text", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+n"], "command": "make_number", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+f"], "command": "make_float", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+p"], "command": "make_pipe", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+f1"], "command": "make_rowr", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+1"], "command": "make_row", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+1"], "command": "make_row_auto_value", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+9"], "command": "make_rows_match_label", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+2"], "command": "make_cols", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+8"], "command": "make_cols_match_label", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+7"], "command": "make_cols_match_value", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+3"], "command": "make_choices", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+4"], "command": "make_cases", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+5"], "command": "make_groups", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+6"], "command": "make_loop_block", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+h"], "command": "make_comment", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+f12"], "command": "make_switch", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+8"], "command": "make_cols_with_group", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    {
        "keys": ["shift+alt+b"],
        "command": "insert_snippet",
        "args":
            {
            "name": "Packages/decipher-sublimetext-clips/shortcuts/BoldText.sublime-snippet"
        }
    },
    {
        "keys": ["shift+alt+u"],
        "command": "insert_snippet",
        "args":
            {
            "name": "Packages/decipher-sublimetext-clips/shortcuts/UnderlineText.sublime-snippet"
        }
    },
    { 
        "keys": ["ctrl+b"], "command": "make_strong", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+b"], "command": "make_strong_color", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+u"], "command": "make_underline", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+u"], "command": "make_underline_color", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+v"], "command": "make_video", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+g"], "command": "make_rows_match_values_group", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+0"], "command": "change_label_code", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+7"], "command": "grid_col", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+q"], "command": "make_quota", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+q"], "command": "make_qname", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+f7"], "command": "make_dcm_res", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+f8"], "command": "make_maxdiff_res", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+l"], "command": "loop_label", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+e"], "command": "entity", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+shift+a"], "command": "make_alt", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    },
    { 
        "keys": ["ctrl+m"], "command": "split_context", "context": [
            {
              "key": "selector", "operator": "equal", "operand":"text.xml"
            }
        ]
    }
]