<snippet>
	<content><![CDATA[
본 프로젝트 테스트 링크 전달드립니다.

[TEST LINK]
${1}

[PROJECT BOX]
${2}

수정 사항은 Project box의 Survey Programming 시트에 업데이트 부탁드립니다.
수정 사항 작성하실 때 Question/Detail/Stage/Type/Change code/Source/Opened Date는 필수로 입력 부탁드립니다.
워딩 수정은 테스트 링크 하단의 edit 기능으로 수정 부탁드리며, 프로그래밍 언어는 수정되지 않도록 부탁드립니다.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>test</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.plain</scope>
</snippet>
