<snippet>
	<content><![CDATA[
본 프로젝트 테스트 링크 전달드립니다.
[TEST LINK]
${1}

[LOGIN LINK] (라이브 세팅 이후에도 링크는 동일)
${2}

[USER LINK]
${3}
: 링크 상에 UID를 변경하여 개별 링크로 사용 가능합니다. (UID는 중복하여 사용 불가)
: 로그인 링크에서 입력한 ID로 USER LINK에 접속되는 방식입니다.
ex) UID = 4909 (로그인 링크에서 4909를 입력해도 동일한 링크로 이동)
${3:https://pacific.surveys.nielseniq.com/survey/selfserve/548/XXX?list=9&UID=4909}

수정 사항은 Project box의 Survey Programming 시트에 업데이트 부탁드립니다.
수정 사항 작성하실 때 Question/Detail/Stage/Type/Change code/Source/Opened Date는 필수로 입력 부탁드립니다.
워딩 수정은 테스트 링크 하단의 edit 기능으로 수정 부탁드리며, 프로그래밍 언어는 수정되지 않도록 부탁드립니다.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>test.login</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.plain</scope>
</snippet>
