<snippet>
	<content><![CDATA[
<select 
   label="${1}"
   optional="0"
   uses="sliderpoints.3">
    <title><div class="q-name">${1}</div> ${2}</title>
    <comment>${3}</comment>
    <choice label="ch1" value="1">(1)</choice>
    <choice label="ch2" value="2">(2)</choice>
    <choice label="ch3" value="3">(3)</choice>
    <choice label="ch4" value="4">(4)</choice>
    <choice label="ch5" value="5">(5)</choice>
    <choice label="ch6" value="6">(6)</choice>
    <choice label="ch7" value="7">(7)</choice>
</select>
<suspend/>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sliderpoint</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
