<snippet>
	<content><![CDATA[
<textarea 
 label="${1}"
 height="10"
 randomize="0"
 sst="0"
 uses="videocapture.2"
 optional="0"
 videocapture:providenoanswer="0"
 width="50">
  <title><div class="q-name">${1}</div> ${2}</title>
  <comment></comment>
</textarea>

<suspend/>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>videocapture</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
