<snippet>
	<content><![CDATA[
.grid-cols-3 .answers{
  display: grid !important;
  width: 100% !important;
  grid-template-columns: 33% 33% 33%;
  grid-column-gap : 5px;
  grid-row-gap: 5px;
  max-width: 924px;
  align-items: center;
}

.grid-cols-2 .answers{
  display: grid !important;
  grid-template-columns: 50% 50%;
  grid-column-gap : 5px;
  grid-row-gap: 5px;
  width: 100% !important;
  max-width: 924px;
  align-items: center;
}

\@media all and (max-width: 800px){
 .grid-cols-3 .answers{
    grid-template-columns: 50% 50%;
 }
 .grid-cols-2 .answers{
    grid-template-columns: 100%;
  }
}

\@media all and (max-width: 500px){
 .grid-3-cols .answers{
    grid-template-columns: 100%;
 }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>grid.col.css</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
