<snippet>
  <content><![CDATA[
.grid-list-mode .row-elements{
  border : 1px solid #ccc;
  padding : 10px;
  border-radius : 10px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.grid-list-mode .row-legend-left{
  font-weight : bold;
  border-bottom : 1px solid #ccc;
  padding-bottom : 10px;
}
.grid-list-mode .row-legend-right{
  font-weight : bold;
  border-top : 1px solid #ccc;
  padding-top : 10px;
  margin-bottom: 10px;
}

.grid-list-mode .mobile-group-legend{
  font-weight : bold;
  border-bottom : 1px solid #ccc;
  padding-bottom : 10px;
  margin-bottom : 10px;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mo.grid.css</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>