<snippet>
	<content><![CDATA[
.show-table {
  padding: 0;
  width: 100%;
  margin: 30px 0 30px 0;
  max-width: 600px;
}

.show-table td {
  font-size: 1.1rem;
  border: 1px solid #ccc;
}

.show-table td{
  padding: 10px;
}

.show-table tr:first-child, .show-table tr td:first-child {
  font-weight: bold;
  background-color: #dae6ff;
  font-size: 1.3rem;
  text-align: center;
}

.show-table tr td[rowspan]{
  font-weight: bold;
  background-color: #dae6ff;
  text-align: center;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>table</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
