<snippet>
	<content><![CDATA[
form {
  position: relative;
  background: repeating-linear-gradient(
      25deg,
      rgba(255, 255, 255, 0.3), 
      rgba(255, 255, 255, 0.3) 10%, 
      rgba(255, 255, 255, 0.4) 10%, 
      rgba(255, 255, 255, 0.4) 20%
  ) !important;
  overflow: hidden;
}

form::before {
    content: "${' '.join([uuid]*600)}";
    line-height: 80px;
    position: absolute;
    top: -120%;
    left: -30%;
    width: 100%;
    height: 100%;
    color: rgba(200, 200, 200, 0.4);
    font-size: 12px;
    transform: rotate(-25deg);
    pointer-events: none;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>watermark</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
