<snippet>
	<content><![CDATA[
<style label="clean_group" name="question.group"><![CDATA[
<\$(tagRow) class="row row-group row-group-1 rowGroup group1">
    <\$(tagCell) scope="rowgroup" colspan="\$(span)" id="\$(this.label)_\$(group.label)" class="cell nonempty legend row-legend row-legend-left row-legend-group \$(levels) \${"desktop" if this.grouping.cols else "mobile"} \${"row-legend-group-space" if row.index!=0 and ec.haveRightLegend and ec.haveLeftLegend else "border-collapse"} \$(group.styles.ss.groupClassNames)">
      <div class="clean-group">\$(text)</div>
    </\$(tagCell)>
</\$(tagRow)>
]]${-1}></style>
<style label="clean_group_depth2" name='question.group-2'> <![CDATA[
<\$(tagRow) class="row row-group row-group-2 rowGroup group2">
    <\$(tagCell) scope="rowgroup" colspan="\$(span)" id="\$(this.label)_\$(group.label)" class="cell nonempty legend row-legend row-legend-left row-legend-group \$(levels) \${"desktop" if this.grouping.cols else "mobile"} border-collapse \$(group.styles.ss.groupClassNames)">
        <div class="clean-group-depth2">\$(text)</div>
    </\$(tagCell)>
</\$(tagRow)>
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>clean.group</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
