<snippet>
  <content><![CDATA[
<style label="text_to_select" arg:optionItems="${1:range(2021, 2025)}" name="el.text"><![CDATA[
\@if row.styles.ss.preText or this.styles.ss.preText
<span class="pre-text">
  \${row.styles.ss.preText or this.styles.ss.preText or ""}&nbsp;
</span>                 
\@endif
<select name="\$(name)" class="input dropdown" style="min-width:70px;">
<option></option>
\@for item in eval(optionItems)
<option value="\$(item)" \${"SELECTED" if str(item)==ec.value else ""}>\$(item)</option> 
\@end
</select>
\@if row.styles.ss.postText or this.styles.ss.postText
<span class="post-text">
  &nbsp;\${row.styles.ss.postText or this.styles.ss.postText or ""}
</span>
\@endif
]]${-1}></style>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>el.text.select.xml</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
