<snippet>
	<content><![CDATA[
<style label="hideElements" name="question.element"><![CDATA[
\@if ec.simpleList
<div class="element \$(rowStyle) \$(levels) \$(extraClasses) 
\${col.group.styles.ss.groupClassNames 
if col.group 
else
  (row.group.styles.ss.groupClassNames if row.group else "")}
  \$(col.styles.ss.colClassNames) \$(row.styles.ss.rowClassNames)
\${"clickableCell" if isClickable else ""}"\$(extra)>
      \${v2_insertStyle('el.label.start')}    
\${v2_insertStyle('el.label.end')}
</div>
\@else    
<\$(tag) \$(headers) class="cell nonempty element \$(levels) 
\${"desktop" if this.grouping.cols else "mobile"} border-collapse \$(extraClasses) 
\${col.group.styles.ss.groupClassNames 
if col.group 
else
  (row.group.styles.ss.groupClassNames if row.group else "")} 
\$(col.styles.ss.colClassNames) \$(row.styles.ss.rowClassNames)
  \${"clickableCell" if isClickable else ""}"\$(extra)> 
    \${v2_insertStyle('el.label.start')}
      \${v2_insertStyle('el.label.end')}
</\$(tag)>
\@endif
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hide.el</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
