<snippet>
	<content><![CDATA[
<style name="survey.completion"><![CDATA[
\@if not gv.survey.root.styles.ss.hideProgressBar
    <div class="progress-bar progress-\${"top" if gv.survey.root.progressOnTop else "bottom"}" title="@(progress-bar) - \$(percent)% @(complete)">
      <div class="progress-box-outer"><span class="progress-box-completed" style="width: \$(percent)%;"></span></div>
      <div class="progress-text"><span class="screen-readers-only">@(progress-bar) </span>\$(percent)%</div>
    </div>
    <div><b>USERID : \${UID}</b></div>
\@endif
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>show.uid</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
