<snippet>
	<content><![CDATA[
<style name="survey.completion"><![CDATA[
<style>
.show-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px;
}

.info-guide {
  font-size: 1.2rem;
  font-weight: bold;
  font-style: italic;
    border-bottom: 1px solid #ccc;
    padding: 5px;
}
.ans-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-row {
  display: grid;
  grid-template-columns: 100px 300px;
}

.info-name {
  font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-right: 1px solid #ccc;
}

.info-value {
    display: flex;
    align-items: center;
    padding: 5px;
}
</style>
\@if not gv.survey.root.styles.ss.hideProgressBar
    <div class="progress-bar progress-\${"top" if gv.survey.root.progressOnTop else "bottom"}" title="@(progress-bar) - \$(percent)% @(complete)">
      <div class="progress-box-outer"><span class="progress-box-completed" style="width: \$(percent)%;"></span></div>
      <div class="progress-text"><span class="screen-readers-only">@(progress-bar) </span>\$(percent)%</div>
    </div>
  <div class="ch-showcard" style="width: fit-content;">
    <details>
      <summary>응답자 정보</summary>
      <div class="show-info">
        <div class="ans-info">
          <div class="info-row"><div class="info-name">UserID</div><div class="info-value">\${UID}</div></div>
          	<!-- EXAMPLE -->
            \${'''<div class="info-row"><div class="info-name">Gender</div><div class="info-value">%s</div></div>'''%(SQ1.selected.text) if SQ1.any else ''}
        </div>
      </div>
    </details>
    </div>
\@endif
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>show.uid.list</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
