<snippet>
	<content><![CDATA[
<style name='question.group' label="tog_group"><![CDATA[
<\$(tagRow) class="row row-group row-group-1 rowGroup group1">
    <\$(tagCell) scope="rowgroup" colspan="\$(span)" id="\$(this.label)_\$(group.label)" class="cell nonempty legend row-legend row-legend-left row-legend-group \$(levels) \${"desktop" if this.grouping.cols else "mobile"} \${"row-legend-group-space" if row.index!=0 and ec.haveRightLegend and ec.haveLeftLegend else "border-collapse"} \$(group.styles.ss.groupClassNames)">
        <div class="ch-group-toggle">
          <div class="ch-group-name"><div class="ch-group-text">\$(text)</div></div>
          <div class="ch-group-rows">
    </\$(tagCell)>
</\$(tagRow)>
]]${-1}></style>
<style name='question.element' label="tog_element"><![CDATA[
\@if ec.simpleList
<div class="element \$(rowStyle) \$(levels) \$(extraClasses) \${col.group.styles.ss.groupClassNames if col.group else (row.group.styles.ss.groupClassNames if row.group else "")} \$(col.styles.ss.colClassNames) \$(row.styles.ss.rowClassNames) \${"clickableCell" if isClickable else ""}"\$(extra)>
      \${v2_insertStyle('el.label.start')}
      \$(text)
      \${v2_insertStyle('el.label.end')}
</div>
\@else
<\$(tag) \$(headers) class="cell nonempty element \$(levels) \${"desktop" if this.grouping.cols else "mobile"} border-collapse \$(extraClasses) \${col.group.styles.ss.groupClassNames if col.group else (row.group.styles.ss.groupClassNames if row.group else "")} \$(col.styles.ss.colClassNames) \$(row.styles.ss.rowClassNames) \${"clickableCell" if isClickable else ""}"\$(extra)>
      \${v2_insertStyle('el.label.start')}
      \$(text)
      \${v2_insertStyle('el.label.end')}
</\$(tag)>
\@endif
\@if this.shuffle
\${'</div></div>' if row.label == [each.label for each in [r for r in \$(this.label).rows.order if r.displayed] if each.group.label == row.group.label][-1] else ''}
\@else
\${'</div></div>' if row.label == [each.label for each in [r for r in \$(this.label).rows if r.displayed] if each.group.label == row.group.label][-1] else ''}
\@endif
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tog.group</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
