<snippet>
  <content><![CDATA[
<text 
  label="RawID"
  size="40"
  where="execute,survey,report">
  <title>(HIDDEN) Get uuid : Only Online Panel Survey</title>
  <exec>
panel_list = {
  '11' : 'eid',
  '2' : 'gid',
  '9' : 'UID',
  '12' : 'seq',
  '13' : 'dsid',
  '105' : 'psid',
}

if list in panel_list.keys() :
  panel_label = panel_list[list]
  rec = loadRecord("selfserve/548/${1}", panel_label, eval(panel_label))
  if rec:
    RawID.val = rec.panelist_param.val
  </exec>

</text>

<suspend/>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>get.uuid</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
