<snippet>
  <content><![CDATA[
# example
# minv, masv = get_verify(Q1)
def get_verify(qid) :
  [verify] = re.findall('\(([^)]+)', qid.o.verify)
  minv, maxv = map(lambda x : int(x), verify.split(","))

  return [minv, maxv]

def get_placeholder(qid) :
    minv, maxv = get_verify(qid)
    return '%s-%s'%(minv, maxv)
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>get.verify</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
