<snippet>
    <content><![CDATA[
def sbs_validation(qid_list, none_qid=None) :
  # None validation
  if none_qid :
    for qid in qid_list :
      for eachRow in qid.rows :
        if none_qid.attr(eachRow.label) :
          continue

        if not eachRow.any :
          error(this.lget('noAnswerSelected'))
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sbs.vali.def</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.xml</scope>
</snippet>
