<snippet>
  <content><![CDATA[
<style name='el.text'> <![CDATA[
\@if row.styles.ss.preText or this.styles.ss.preText
<span class="pre-text">
  \${row.styles.ss.preText or this.styles.ss.preText or ""}&nbsp;
</span>                 
\@endif
\@if this.xmlTagName in ('number', 'float')
<input type="number" name="\$(name)" id="\$(id)" value="\$(value)" size="\$(size)" class="input text-input" \$(extra)/>
\@else                  
<input type="text" name="\$(name)" id="\$(id)" value="\$(value)" size="\$(size)" class="input text-input" \$(extra)/>
\@endif
\@if row.styles.ss.postText or this.styles.ss.postText
<span class="post-text">
  &nbsp;\${row.styles.ss.postText or this.styles.ss.postText or ""}
</span>
\@endif                               
]]${-1}></style>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>el.text</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
