<snippet>
	<content><![CDATA[
<style name='el.noanswer'> <![CDATA[
\@if ec.simpleList
<div class="element">
\@endif
<span class="cell-sub-wrapper cell-legend-right"><span class="cell-input cell-sub-column">
<input type="checkbox" id="\$(row.checkboxLabel)" name="\$(row.checkboxLabel)" value="1" class="input no-answer checkbox" \$(value|checkbox)/>
</span><span class="cell-text cell-sub-column"><label for="\$(row.checkboxLabel)">\$(label)</label></span></span>
\@if ec.simpleList
</div>
\@endif
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>el.noanswer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
