<snippet>
  <content><![CDATA[
<style name='question.col-legend-row'> <![CDATA[
\@if ec.simpleList
    \$(legends)
\@else
\@if this.styles.ss.colLegendHeight
    <\$(tag) class="row row-col-legends row-col-legends-middle \${"GtTenColumns " if ec.colCount > 10 else ""}colCount-\$(colCount)" style="height:\${this.styles.ss.colLegendHeight};">
\@else
    <\$(tag) class="row row-col-legends row-col-legends-middle \${"GtTenColumns " if ec.colCount > 10 else ""}colCount-\$(colCount)">
\@endif
    \$(left)
    \$(legends)
    \$(right)
</\$(tag)>
\@endif
]]${-1}></style>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>question.col.legend.row</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
