<snippet>
  <content><![CDATA[
<style name='question.group-3'> <![CDATA[
<\$(tagRow) class="row row-group row-group-3 rowGroup group3">
    <\$(tagCell) scope="rowgroup" colspan="\$(span)" id="\$(this.label)_\$(group.label)" class="cell nonempty legend row-legend row-legend-left row-legend-group \$(levels) \${"desktop" if this.grouping.cols else "mobile"} border-collapse \$(group.styles.ss.groupClassNames)">
        \$(text)
    </\$(tagCell)>
</\$(tagRow)>
]]${-1}></style>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>question.group.3</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
