<snippet>
  <content><![CDATA[
<style name='question.col-legend-row-item'> <![CDATA[
\@if ec.simpleList
    <div class="legend col-legend col-legend-middle col-legend-basic \$(levels) \${"desktop" if this.grouping.cols else "mobile"} border-collapse q-col-legend-row-item \$(col.styles.ss.colClassNames) \${col.group.styles.ss.groupClassNames if col.group else ""} \$(colError)">
        \$(text)
    </div>
\@else
\@if this.styles.ss.colWidth
    <\$(tag) scope="col" class="cell nonempty legend col-legend col-legend-middle col-legend-basic \$(levels) \${"desktop" if this.grouping.cols else "mobile"} border-collapse q-col-legend-row-item \$(col.styles.ss.colClassNames) \${col.group.styles.ss.groupClassNames if col.group else ""} \$(colError)" style="width:\${this.styles.ss.colWidth}; min-width:\${this.styles.ss.colWidth}">
        \$(text)
    </\$(tag)>
\@else
    <\$(tag) scope="col" class="cell nonempty legend col-legend col-legend-middle col-legend-basic \$(levels) \${"desktop" if this.grouping.cols else "mobile"} border-collapse q-col-legend-row-item \$(col.styles.ss.colClassNames) \${col.group.styles.ss.groupClassNames if col.group else ""} \$(colError)">
        \$(text)
    </\$(tag)>
\@endif
\@endif
]]${-1}></style>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>question.col.legend.row.item</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
