<snippet>
  <content><![CDATA[
<style name='question.group-column-cell'> <![CDATA[
<\$(tag) scope="colgroup" colspan="\$(span)" id="\$(this.label)_\$(group.label)" class="cell nonempty legend col-legend col-legend-top col-legend-group \$(levels) \${"desktop" if this.grouping.cols else "mobile"} \${"col-legend-space" if this.grouping.cols and ec.haveLeftLegend and ec.haveRightLegend else "border-collapse"} \$(group.styles.ss.groupClassNames)">
    \$(text)
</\$(tag)>
]]${-1}></style>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>question.group.col.cell</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
