<snippet>
	<content><![CDATA[
<style name='survey.question'> <![CDATA[
<h1 title="@(question)" class="question-text" id="question_text_\${this.label}">\${this.styles.html.showNumber and (str(number) + '. ') or ''}\$(title)</h1>
<!-- /.question-text -->
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>question.title</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
