<snippet>
  <content><![CDATA[
<style name="respview.client.js"> <![CDATA[
<script type="text/javascript" src="/survey/lib/local/nielsenisq/v10/timeme.min.js"></script>
<script type="text/javascript" src="/survey/lib/local/nielsenisq/v10/loi.js"></script>
]]${-1}></style>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>resp.client.js</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
