<snippet>
  <content><![CDATA[
<define label="${1}">
${7}
</define>

<checkbox
  label="${2}a"
  atleast="1"
  shuffle="rows"
  ss:questionClassNames="sp-custom-btn${6: btn-mw-500 btn-cols-1}">
  <alt></alt>
  <title><div class="q-name">${2}a</div> ${4}</title>
  <insert source="${1}"/>
  ${3}<row label="r98" value="98" open="1" openSize="25" randomize="0">기타 (구체적으로:)</row>
</checkbox>
<suspend/>

<checkbox
  label="${2}b"
  rowCond="${2}a[row]"
  shuffle="rows"
  shuffleBy="${2}a"
  atleast="1"
  ss:questionClassNames="sp-custom-btn${6: btn-mw-500 btn-cols-1}">
  <alt></alt>
  <title><div class="q-name">${2}b</div> ${5}</title>
  <insert source="${1}"/>
  ${3}<row label="r98" value="98" randomize="0">\${$2a.r98.open\}</row>
</checkbox>
<suspend/>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mama</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
