<snippet>
	<content><![CDATA[
  <checkbox 
    label="${1}"
    optional="1"
    where="survey,notdp">
    <title>${3}</title>
<style label="timer_head" name='survey.question'><![CDATA[
<h1 title="@(question)" class="question-text" id="question_text_\${this.label}">
  <div class="comment-box">\${this.styles.html.showNumber and (str(number) + '. ') or ''}\$(title)</div>
</h1>
<div class="timesec"></div>
<!-- /.question-text -->
]]${-1}></style>
<style label="timer_js" arg:timer="${2}" name="question.after" wrap="ready"><![CDATA[
const timeflag=true;

let sec = \$(timer);
const timesec = document.querySelector(".timesec");
let pageTime = setInterval( () => {
  timesec.innerHTML = sec;
  sec -= 1;
}, 1000);

if(timeflag){
  const \$submitbutton = \$ ("#btn_continue, #btn_finish");
  \$submitbutton.prop("disabled", true);
  setTimeout( function() {
  \$submitbutton.prop("disabled", false);
  clearInterval(pageTime);
  timesec.classList.add("hidden");
  }, (\$(timer)+1) * 1000);
}
]]${-1}></style>
		<row label="dummy" ss:rowClassNames="hidden"/>
	</checkbox>
<suspend/>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>timer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
