<snippet>
	<content><![CDATA[
<text 
    label="${1}"
    optional="0"
    size="40"
    ss:questionClassNames="phone-number">
      <title>${2}</title>
      <validate>
if this.any :
  chk_value = this.unsafe_val.replace('-', '')
  chk_value = this.unsafe_val.replace('.', '')
  chk_value = chk_value.strip()
  chk_value = chk_value.replace(' ', '')
  this.val = chk_value
  if len(chk_value) lt 10 :
    error('<b>핸드폰 번호</b> 확인 부탁드립니다.')
      </validate>
<style name="el.text"><![CDATA[
<div style="display: flex; flex-direction: row;align-items: center;">
  <div class="f-highlight" style="display: flex;">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" style="width:25px; margin:0 auto;">
      <path fill-rule="evenodd" d="M7 2a2 2 0 00-2 2v12a2 2 0 002 2h6a2 2 0 002-2V4a2 2 0 00-2-2H7zm3 14a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
    </svg>
  </div>
  <div>
  <input style="border-radius: 10px;box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);" type="text" name="\$(name)" id="\$(id)" value="\$(value)" size="\$(size)" class="input text-input" \$(extra) placeholder="${row.styles.ss.preText or this.styles.ss.preText or ''}"/>
  </div>
</div>
]]${-1}></style>
    <style name="question.after" wrap="ready"><![CDATA[
const onlyNumber = (event) => {
    const cursor = event.target.selectionStart;
    event.target.value = event.target.value.replace(/[^0-9]/g, '');
};

const phoneNumberInput = document.querySelector('.phone-number input');

phoneNumberInput.addEventListener('input', onlyNumber);
]]${-1}></style>
</text>

<suspend/>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>phone</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
