<snippet>
  <content><![CDATA[
<define label="${1}">
${7}
</define>

<radio
  label="${2}"
  shuffle="rows"
  uses="atmtable.6">
  <alt></alt>
  <title><div class="q-name">${2}</div> ${4}</title>
  <comment></comment>
  <exec>
base = ${2}
# base.rows.order = [x.index for x in base.rows]
  </exec>
  <style copy="custom_rating" arg:qmode="rating" arg:autoContinue="false" arg:autoNumber="true" arg:btnDirection="row" arg:leftText="" arg:rightText="" arg:showArrow="false" arg:showGroup="true" name="question.after"/>
  <col label="c1" value="1">(1)</col>
  <col label="c2" value="2">(2)</col>
  <col label="c3" value="3">(3)</col>
  <col label="c4" value="4">(4)</col>
  <col label="c5" value="5">(5)</col>
  <col label="c6" value="6">(6)</col>
  <col label="c7" value="7">(7)</col>
  <insert source="${1}" />
</radio>

<suspend/>

<radio
  label="${3}"
  shuffle="rows"
  shuffleBy="${2}"
  rowCond="row.label in scale_rank_items(${2}, ${3})['show']"
  ss:questionClassNames="sp-custom-btn ${6:btn-mw-500 btn-cols-1}">
  <alt></alt>
  <title><div class="q-name">${3}</div> ${5}</title>
  <comment></comment>
  <exec>
# rate_show_score(${2}, ${3})
  </exec>
  <insert source="${1}" />
</radio>
<suspend/>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>rate.sa</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
