<snippet>
	<content><![CDATA[
<style name="question.after" wrap="ready"><![CDATA[
document.querySelectorAll('.only-number').forEach(input => {
  input.addEventListener('keydown', function(event) {
    if (!/[0-9]/.test(event.key) && 
        !['Backspace', 'Tab', 'Enter', 'ArrowLeft', 'ArrowRight', 'Delete'].includes(event.key)) {
      event.preventDefault();
    }
  });

  input.addEventListener('input', function(event) {
    if (this.value.match(/[^0-9]/g)) {
      this.value = this.value.replace(/[^0-9]/g, '');
    }
  });
});
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>only.num.js</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
