<snippet>
    <content><![CDATA[
.maxdiff tr.maxdiff-header-legend {
    background-color: transparent;
    border-bottom: 2px solid #d9d9d9;
}
.maxdiff tr.maxdiff-header-legend th.legend {
    background-color: transparent;
    border: none;
}
.maxdiff tr.maxdiff-row td.element {
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid #d9d9d9;
    text-align: center;
}
.maxdiff tr.maxdiff-row th.row-legend {
    background-color: transparent;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid #d9d9d9;
    text-align: center;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>maxdiff.css</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.xml</scope>
</snippet>
